spring.application.name=scm2.0
server.port=8081

#mysql database configurations
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/phonebook
spring.datasource.username=root
spring.datasource.password=Abhijha@1996


#jpa configuration
spring.jpa.show-sql=true

#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

#email configuration

#security configuration

#spring.security.user.name=Abhishek
#spring.security.user.password=Abhishek


